DB_URL="postgresql://doadmin:AVNS_fB4GEa6Rgxdt2lA6qnE@db-postgresql-nyc3-78786-do-user-17495985-0.g.db.ondigitalocean.com:25060/fingerprint?sslmode=require"
SERVER_PORT=":8080"
SMTP_USERNAME="cshubhanga@gmail.com"
SMTP_PASSWORD="yvzggalzaxjlwotv"
SMTP_SERVICE="smtp.gmail.com"