DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME="fingerprint"
DB_SSLMODE="disable"
SERVER_PORT=":8080"
SMTP_USERNAME="cshubhanga@gmail.com"
SMTP_PASSWORD="yvzggalzaxjlwotv"
SMTP_SERVICE="smtp.gmail.com"